<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='courseSiteVisit+ (ADTAssignment2)' inline='true' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NIHARIKA' name='sqlserver.01kcvh30uoqogu1bp26pf0mxxvhn'>
            <connection authentication='sspi' class='sqlserver' dbname='ADTAssignment2' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='NIHARIKA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.01kcvh30uoqogu1bp26pf0mxxvhn' name='courseSiteVisit' table='[dbo].[courseSiteVisit]' type='table' />
          <relation connection='sqlserver.01kcvh30uoqogu1bp26pf0mxxvhn' name='depCourse' table='[dbo].[depCourse]' type='table' />
          <relation connection='sqlserver.01kcvh30uoqogu1bp26pf0mxxvhn' name='program' table='[dbo].[program]' type='table' />
          <relation connection='sqlserver.01kcvh30uoqogu1bp26pf0mxxvhn' name='users' table='[dbo].[users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visitID]</local-name>
            <parent-name>[courseSiteVisit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseID]</local-name>
            <parent-name>[courseSiteVisit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[courseSiteVisit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[courseSiteVisit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseID (depCourse)]</local-name>
            <parent-name>[depCourse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptName]</local-name>
            <parent-name>[depCourse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programID (depCourse)]</local-name>
            <parent-name>[depCourse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programID (program)]</local-name>
            <parent-name>[program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programID]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='one course time' datatype='real' name='[Calculation_2722988954662932480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[longestDuration]/[visitedCourses]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='courseSiteVisit' datatype='table' name='[__tableau_internal_object_id__].[courseSiteVisit_28639934EC1C429797EC046BCADD78FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='depCourse' datatype='table' name='[__tableau_internal_object_id__].[depCourse_C93715585D1E4D11A06CE79F73667957]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='program' datatype='table' name='[__tableau_internal_object_id__].[program_6F579D146FAA41749E57026C64104972]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_AA67221712AF424BBC22E64BEDD3CF0E]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[courseID (depCourse)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[longestDuration]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[programID (depCourse)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[programID (program)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Program ID' datatype='integer' name='[programID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userID (Custom SQL Query)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[userID (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
      <column caption='Visit ID' datatype='integer' name='[visitID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[visitedCourses]' role='measure' type='quantitative' />
      <column-instance column='[userID (Custom SQL Query)]' derivation='Min' name='[min:userID (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[courseID (depCourse)]' derivation='None' name='[none:courseID (depCourse):ok]' pivot='key' type='ordinal' />
      <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[deptName]' derivation='None' name='[none:deptName:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2722988954662932480]' derivation='Sum' name='[sum:Calculation_2722988954662932480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longestDuration]' derivation='Sum' name='[sum:longestDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitedCourses]' derivation='Sum' name='[sum:visitedCourses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
            <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[visitCount]' derivation='Sum' name='[sum:visitCount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[visitCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:visitCount:qk]</rows>
        <cols>([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID:ok] / [federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='query1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The total number of times a course has been visited or accessed by all users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' datatype='integer' name='[courseID (depCourse)]' role='dimension' type='ordinal' />
            <column-instance column='[courseID (depCourse)]' derivation='None' name='[none:courseID (depCourse):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID (depCourse):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='query10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longest gap between visit per user and number of days in single course.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[longestGap]' role='measure' type='quantitative' />
            <column-instance column='[endDate]' derivation='MY' name='[my:endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startDate]' derivation='MY' name='[my:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[longestGap]' derivation='Sum' name='[sum:longestGap:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:longestGap:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:longestGap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:longestGap:qk]</rows>
        <cols>([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok] / ([federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:endDate:ok] / [federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:startDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='query10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longest gap between visit per user and number of days in single course.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[longestGap]' role='measure' type='quantitative' />
            <column-instance column='[endDate]' derivation='MY' name='[my:endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startDate]' derivation='MY' name='[my:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[longestGap]' derivation='Sum' name='[sum:longestGap:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:longestGap:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:longestGap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:startDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:longestGap:qk]</rows>
        <cols>([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID:ok] / ([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok] / ([federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:endDate:ok] / [federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:startDate:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='query11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The user who visited the most courses within a short duration.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column datatype='date' name='[earliestVisit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[latestVisit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[longestDuration]' role='measure' type='quantitative' />
            <column-instance column='[earliestVisit]' derivation='MY' name='[my:earliestVisit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latestVisit]' derivation='MY' name='[my:latestVisit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longestDuration]' derivation='Sum' name='[sum:longestDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitedCourses]' derivation='Sum' name='[sum:visitedCourses:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[visitedCourses]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:longestDuration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:visitedCourses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[Multiple Values]</rows>
        <cols>([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok] / ([federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:earliestVisit:ok] / ([federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:latestVisit:ok] / [federated.1p8y69m0ksjgci14v6nem16o0ltc].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='query11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The user who visited the most courses within a short duration.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column caption='one course time' datatype='real' name='[Calculation_2722988954662932480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[longestDuration]/[visitedCourses]' />
            </column>
            <column datatype='integer' name='[longestDuration]' role='measure' type='quantitative' />
            <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2722988954662932480]' derivation='Sum' name='[sum:Calculation_2722988954662932480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitedCourses]' derivation='Sum' name='[sum:visitedCourses:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[visitedCourses]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:visitedCourses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok]</rows>
        <cols>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:Calculation_2722988954662932480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='query2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The total number of visits for each course, categorized by program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' datatype='integer' name='[courseID (depCourse)]' role='dimension' type='ordinal' />
            <column-instance column='[courseID (depCourse)]' derivation='None' name='[none:courseID (depCourse):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID (depCourse):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='query4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The total number of unique visitors per department by program.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
            <column-instance column='[deptName]' derivation='None' name='[none:deptName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:deptName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:deptName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='query5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most recent date (or last date) on which a user visited each course.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
            <column-instance column='[userID (Custom SQL Query)]' derivation='Min' name='[min:userID (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[userID (Custom SQL Query)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[min:userID (Custom SQL Query):qk]</rows>
        <cols>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='query5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most recent date (or last date) on which a user visited each course.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
            <column-instance column='[userID (Custom SQL Query)]' derivation='Min' name='[min:userID (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[userID (Custom SQL Query)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID:ok]' />
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[min:userID (Custom SQL Query):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='query6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of times a user has visited each course.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
            <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID:ok] / [federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='query8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The user who visited a course the most times in a single day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dailyVisitCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Custom SQL Query)]' derivation='MDY' name='[md:date (Custom SQL Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Custom SQL Query)]' derivation='MY' name='[my:date (Custom SQL Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dailyVisitCount]' derivation='Sum' name='[sum:dailyVisitCount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:date (Custom SQL Query):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8y69m0ksjgci14v6nem16o0ltc].[sum:dailyVisitCount:qk]</rows>
        <cols>([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID:ok] / ([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok] / ([federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:date (Custom SQL Query):ok] / [federated.1p8y69m0ksjgci14v6nem16o0ltc].[my:date (Custom SQL Query):ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='query9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longest visit streak days per user per course </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courseSiteVisit+ (ADTAssignment2)' name='federated.1p8y69m0ksjgci14v6nem16o0ltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8y69m0ksjgci14v6nem16o0ltc'>
            <column aggregation='Sum' caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
            <column-instance column='[courseID]' derivation='None' name='[none:courseID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userID]' derivation='None' name='[none:userID:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='User ID' datatype='integer' name='[userID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:courseID:ok] / [federated.1p8y69m0ksjgci14v6nem16o0ltc].[none:userID:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
